{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "@cloudflare/workers-types"]
  },
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.tsx",
    "src/shared/**/*.ts",
    "src/server/**/*.ts"
  ]
}
