{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trainermaiker",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  // No `ai` binding: Workers AI is not used. The challenge AI agents call
  // OpenAI over REST (see src/server/lib/ai.ts) and degrade to deterministic
  // stubs without a key.
  "observability": {
    "enabled": true
  },
  // Unlike Workers AI, R2 has a full local simulation (miniflare), so declaring
  // the binding does NOT break the unauthenticated dev/test loop. Production
  // bucket is created idempotently by deploy.yml (`r2 bucket info || create`).
  "r2_buckets": [
    {
      "binding": "SUBMISSIONS",
      "bucket_name": "trainermaiker-submissions"
    }
  ],
  "workflows": [
    {
      "name": "trainermaiker-heavy-ai",
      "binding": "HEAVY_AI_WORKFLOW",
      "class_name": "HeavyAiWorkflow"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      // Historical name from before the product rename — it identifies the
      // already-provisioned production database, so it must not change.
      "database_name": "cloudflare_templete",
      // Production database id (already provisioned via `db:create:remote`).
      // Local dev / miniflare / db:migrate:local key off the binding +
      // database_name only, so this value is inert locally.
      "database_id": "defbeb88-a0e2-4bc9-94de-bc54622dae36",
      "migrations_dir": "migrations"
    }
  ]
}
